{
  "name": "mezzarobot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ZTS",
  "license": "ISC",
  "dependencies": {
    "core-util-is": "^1.0.2",
    "discord.js": "^11.4.2",
    "express": "^4.17.1",
    "mongoose": "^5.8.7",
    "ms": "^2.1.1",
    "shoppy.gg": "^1.0.2",
    "xpath": "0.0.27"
  },
  "devDependencies": {},
  "description": "Bot for the Mezzaro shop"
}
